# ASP5DOTNETCORE

./: README.md  cours
Section1/TestVsWebMvc3.1/: TestVsWebMvc3.1.sln
Section1/TestVsWebMvc3.1/TestVsWebMvc3.1/: Dockerfile  Program.cs  Startup.cs  TestVsWebMvc3.1.csproj
Section1/TestVsWebMvc3.1/TestVsWebMvc3.1/Controllers/: HomeController.cs
Section1/TestVsWebMvc3.1/TestVsWebMvc3.1/Models/: ErrorViewModel.cs
Section1/TestVsWebMvc3.1/TestVsWebMvc3.1/Properties/: launchSettings.json
Section1/TestVsWebMvc3.1/TestVsWebMvc3.1/Views/: _ViewImports.cshtml
Section1/TestVsWebMvc3.1/TestVsWebMvc3.1/Views/Shared/: _Layout.cshtml
Section1/testmvc3.1/: Program.cs  Startup.cs  testmvc3.1.csproj
Section1/testmvc3.1/Controllers/: HomeController.cs
Section1/testmvc3.1/Models/: ErrorViewModel.cs
Section1/testmvc3.1/Properties/: launchSettings.json
Section1/testmvc3.1/Views/: _ViewImports.cshtml
Section2/jeudontestleheros/: jeudontestleheros.sln
Section2/jeudontestleheros/DecouvertForeach/: Program.cs  Startup.cs
Section2/jeudontestleheros/MesPremiersTestsAvecEntitiesCodeFirst/: Armes.cs  DefaultContext.cs  Droide.cs  MesPremiersTestsAvecEntitiesCodeFirst.csproj  Program.cs
Section2/jeudontestleheros/jeudontestleheros.Web.UI/: Dockerfile  jeudontestleheros.Web.UI1.csproj
Section2/jeudontestleheros/jeudontestleheros.Web.UI/Properties/: launchSettings.json
Section2/jeudontestleheros/jeudontestleheros.Web.UI/Views/Home/: Index.cshtml
Section2/jeudontestleheros/jeudontestleheros.Web.UI/Views/Shared/: _Layout.cshtml
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/: Program.cs  Startup.cs  jeudontonestlehero.backoffice.Web.UI.csproj
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/Models/: ErrorViewModel.cs
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/Properties/: launchSettings.json
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/Views/: _ViewImports.cshtml
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
Section2/jeudontestleheros/jeudontonestlehero.backoffice.Web.UI/Views/Shared/: _Layout.cshtml
Section2/jeudontestleheros/jeudontonestleheros.Web.UI/: Program.cs  Startup.cs  jeudontonestleheros.Web.UI.csproj
Section2/jeudontonestlehero/: jeudontonestlehero.sln
Section2/jeudontonestlehero/webmvcdotnetavecVScommunity/: Dockerfile  Program.cs  Startup.cs  webmvcdotnetavecVScommunity.csproj
Section2/jeudontonestlehero/webmvcdotnetavecVScommunity/Controllers/: HomeController.cs
Section2/jeudontonestlehero/webmvcdotnetavecVScommunity/Models/: ErrorViewModel.cs
Section2/jeudontonestlehero/webmvcdotnetavecVScommunity/Properties/: launchSettings.json
Section2/jeudontonestlehero/webmvcdotnetavecVScommunity/Views/: _ViewImports.cshtml
Section2/jeudontonestlehero/webmvcdotnetavecVScommunity/Views/Shared/: _Layout.cshtml
Section2/premierprojetmvcnet/: Program.cs  Startup.cs
Section2/premierprojetmvcnet/Controllers/: HomeController.cs
(+21 files in other folders)
