E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\appsettings.Development.json
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\appsettings.json
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.exe
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.deps.json
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.runtimeconfig.json
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.runtimeconfig.dev.json
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.dll
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\ref\testmvc3.1.dll
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.pdb
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.Views.dll
E:\wksp\asp.net\testmvc3.1\bin\Debug\net5.0\testmvc3.1.Views.pdb
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.csprojAssemblyReference.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.GeneratedMSBuildEditorConfig.editorconfig
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.AssemblyInfoInputs.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.AssemblyInfo.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.csproj.CoreCompileInputs.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.MvcApplicationPartsAssemblyInfo.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.RazorAssemblyInfo.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.RazorAssemblyInfo.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\staticwebassets\testmvc3.1.StaticWebAssets.Manifest.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\staticwebassets\testmvc3.1.StaticWebAssets.xml
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\scopedcss\bundle\testmvc3.1.styles.css
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.TagHelpers.input.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.TagHelpers.output.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.RazorCoreGenerate.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.RazorTargetAssemblyInfo.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.RazorTargetAssemblyInfo.cs
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.Views.pdb
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.dll
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\ref\testmvc3.1.dll
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.pdb
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.genruntimeconfig.cache
E:\wksp\asp.net\testmvc3.1\obj\Debug\net5.0\testmvc3.1.csproj.CopyComplete
